# Fundoo_Application_Backend

BusinessLayer/: BusinessLayer.csproj  BusinessLayer1.csproj
BusinessLayer/Interfaces/: IUserBL.cs
BusinessLayer/LabelInterface/: ILabelBL.cs
BusinessLayer/LabelServices/: LabelBL.cs
BusinessLayer/NotesInterface/: INoteBL.cs
BusinessLayer/NotesServices/: NoteBL.cs
BusinessLayer/RedisCacheService/: RedisCacheServiceBL.cs
BusinessLayer/Service/: UserBL.cs  UserDetailException.cs  UserDetailValidation.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/DatabaseModel/: Label.cs  Note.cs  NoteLabel.cs  UserModel.cs
CommonLayer/RequestModel/: AddNote.cs  AddTrash.cs  ColorRequest.cs  ForgetPasswordModel.cs  LoginRequestModel.cs  NoteTitle.cs  RegisterUserRequest.cs  ReminderRequest.cs
CommonLayer/ResponseModel/: NoteResponse.cs  ResponseUserAccount.cs
FundooApplication/: FundooApplication.csproj  FundooApplication.sln  Startup.cs  appsettings.json
FundooApplication/Controllers/: LabelsController.cs  NotesController.cs  UserController.cs
FundooApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: Repository.csproj
Repository/Interfaces/: IUserRL.cs
Repository/JWTAuthentication/: UserAuthenticationJWT.cs
Repository/LabelInterface/: ILabelRL.cs
Repository/LabelServices/: LabelRL.cs
Repository/Migrations/: 20210709072714_Repository.Services.UsersContext.Designer.cs  20210709072714_Repository.Services.UsersContext.cs  20210709074054_Repository.Services.UsersContextSeed.Designer.cs  20210709074054_Repository.Services.UsersContextSeed.cs  20210714065054_Repository.Services.UsersContextNoteAndUserDB.Designer.cs  20210714065054_Repository.Services.UsersContextNoteAndUserDB.cs  20210714152212_Repository.Services.NotesContext.Designer.cs  20210714152212_Repository.Services.NotesContext.cs  20210714174959_Repository.Services.UsersContextRefectored.Designer.cs  (+16 more)
(+7 files in other folders)
